In [1]:
import pandas as pd

In [10]:
data = pd.read_csv('employees.csv')
data

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [15]:
data['First_Name']

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First_Name, Length: 1000, dtype: object

In [16]:
data['Start_Date']

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
          ...
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start_Date, Length: 1000, dtype: object

In [17]:
data.query('First_Name in ("Maria","Larry")')

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
198,Maria,Female,12/27/1990,9:57 PM,36067,9.640,True,Product
371,Larry,Male,8/27/2003,1:00 PM,91133,5.140,False,Sales
515,Larry,Male,1/8/1999,2:05 AM,97370,10.458,False,Sales
815,Maria,NaN,1/18/1986,8:36 PM,106562,4.000,False,Human Resources
844,Maria,NaN,6/19/1985,1:48 AM,148857,8.738,False,Legal
936,Maria,Female,3/14/2003,5:23 PM,96250,10.056,False,Business Development
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development

In [18]:
data.query('First_Name != ("Maria","Larry")')

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [19]:
MJ = ["Maria","Larry"]
data.query('First_Name not in @MJ')

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [22]:
data['Salary'] >= 16.000

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: Salary, Length: 1000, dtype: bool

In [27]:
data.loc[(data['Salary'] >= 98874) & (data['Salary'] <= 150000)]

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [29]:
data.loc[(data['Salary'] >= 98874) & (data['Start_Date'] == "4/23/1993")]

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [30]:
data.apply(lambda row: row[data['First_Name'].isin(['Dennis','Anthony'])])

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
665,Anthony,Male,2/13/2013,1:35 PM,146141,3.645,True,Distribution
886,Anthony,Male,1/30/2014,9:04 PM,96795,14.837,False,Sales
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance